.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aquamarine;
  width: 100%;
  height: 940vh;
}

.fondo {
  height: 200vh;
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Poppins", sans-serif;
  padding: 5%;
}

.card00 {
  background-color: antiquewhite;
  width: 40%;
  height: 20%;
  margin-right: 400px;
}

.card00>h1 {
  font-size: 45px;
  font-weight: 500;
  color: rgb(51, 51, 51);
}

.card00>p {
  font-weight: 200;
  color: rgb(45, 156, 219);
}

.img00 {
  width: 96%;
  height: 37%;
  /* background-color: aqua; */
  border-radius: 10px;
  background-size: cover;
  background-image: url("../public/heroImage.jpg");
}

.card01 {
  background-color: bisque;
  height: 30%;
  width: 25%;
  margin-right: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card01>h1 {
  font-size: 45px;
  font-weight: 500;
  color: rgb(51, 51, 51);
}

.card01>p {
  color: #4F4F4F;
}

.card01a {
  /* background-color: yellowgreen; */
  width: 100%;
}

.card01a>p {
  font-size: 13px;
  color: gray;
}

.card01b {
  /* background-color: rgb(67, 78, 45); */
  width: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
}

.card01b>input {
  width: 70%;
  border-radius: 10px;
  padding-left: 15px;
  border: 0;
  font-family: "Poppins", sans-serif;
  background-color: rgb(242, 242, 242);
}

.card01b>button {
  color: white;
  border-radius: 10px;
  border: 0;
  font-family: "Poppins", sans-serif;
  background-color: rgb(45, 156, 219);
  width: 30%;
}

.card02 {}

/* Mobile */
@media (max-width: 700px) {
  /* .content {
    padding: 4rem;
  } */

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  /* .grid {
    grid-template-columns: repeat(2, 50%);
  } */
}